<?xml version="1.0" encoding="UTF-8"?>
<project name="semassist-server-rest" default="pack" basedir="." 
   xmlns:ivy="antlib:org.apache.ivy.ant" xmlns="antlib:org.apache.tools.ant">
  
  
<target name="compile" depends="init" description="Compile the source" >
      <javac srcdir="src" debug="true" debuglevel="lines,vars,source" destdir="build">
      	<!--compilerarg value="${compile.args}"/-->
          <classpath refid="compile.classpath" />
      </javac>
  </target>
  
  <target name="jar" depends="compile" description="Creates an executable JAR">
       <mkdir dir="${dist.dir}/temp"/>
       <copy todir="${dist.dir}/temp/">
       	<fileset dir="${web.dir}/classes"/>
       </copy>
       <path id="manifest.classpath">
       	<fileset dir="${lib.dir}" includes="**/*.jar"/>
       </path>
       <manifestclasspath property="jar.classpath" jarfile="${dist.dir}/SA-REST.jar">
    	<classpath refid="manifest.classpath"/>
    	</manifestclasspath>  
  	<jar destfile="${dist.dir}/SA-REST.jar" basedir="${dist.dir}/temp" update="true">
       <manifest>
      	<attribute name="Main-Class" value="info.semanticsoftware.semassist.server.rest.Bootstrap"/>
      	<attribute name="Class-Path" value="${jar.classpath}"/>
       </manifest>
  	</jar>
  	<delete dir="${dist.dir}/temp"/>
  </target>
  
</project>